|main
clock_50 => clock.CLK
clock_50 => div[0].CLK
clock_50 => div[1].CLK
clock_50 => div[2].CLK
clock_50 => div[3].CLK
clock_50 => div[4].CLK
clock_50 => div[5].CLK
clock_50 => div[6].CLK
clock_50 => div[7].CLK
clock_50 => div[8].CLK
clock_50 => div[9].CLK
clock_50 => div[10].CLK
clock_50 => div[11].CLK
clock_50 => div[12].CLK
clock_50 => div[13].CLK
clock_50 => div[14].CLK
clock_50 => div[15].CLK
clock_50 => div[16].CLK
clock_50 => div[17].CLK
clock_50 => div[18].CLK
clock_50 => div[19].CLK
clock_50 => div[20].CLK
clock_50 => div[21].CLK
clock_50 => div[22].CLK
clock_50 => div[23].CLK
clock_50 => div[24].CLK
clock_50 => div[25].CLK
key[0] => led[1].DATAIN
key[0] => led[2].DATAIN
key[0] => led[3].DATAIN
key[1] => led[7].DATAIN
key[1] => led[6].DATAIN
key[1] => led[5].DATAIN
key[1] => led[4].DATAIN
p_in[16] => ~NO_FANOUT~
p_in[15] => ~NO_FANOUT~
p_in[14] => ~NO_FANOUT~
p_in[13] => ~NO_FANOUT~
p_in[12] => ~NO_FANOUT~
p_in[11] => ~NO_FANOUT~
p_in[10] => ~NO_FANOUT~
p_in[9] => ~NO_FANOUT~
p_in[8] => ~NO_FANOUT~
p_in[7] => ~NO_FANOUT~
p_in[6] => p_out.IN0
p_in[6] => p_out[5].DATAIN
p_in[5] => ~NO_FANOUT~
p_in[4] => ~NO_FANOUT~
p_in[3] => p_out[3].DATAIN
p_in[3] => p_out.IN1
p_in[2] => ~NO_FANOUT~
p_in[1] => ~NO_FANOUT~
p_out[16] <> <UNC>
p_out[15] <> <UNC>
p_out[14] <> <UNC>
p_out[13] <> <UNC>
p_out[12] <> <UNC>
p_out[11] <> <UNC>
p_out[10] <> <UNC>
p_out[9] <> <UNC>
p_out[8] <> <UNC>
p_out[7] <> p_out[7]
p_out[6] <> p_out[6]
p_out[5] <> p_out[5]
p_out[4] <> <UNC>
p_out[3] <> p_out[3]
p_out[2] <> <UNC>
p_out[1] <> <UNC>
led[0] <> led[0]
led[1] <> led[1]
led[2] <> led[2]
led[3] <> led[3]
led[4] <> led[4]
led[5] <> led[5]
led[6] <> led[6]
led[7] <> led[7]


